# jruby-force-encoding

./: .gitignore  Gemfile  LICENSE.txt  README.md  force_encoding.gemspec
java/: pom.xml
java/src/main/java/net/infweb/forceencoding/: RailsPluginJavaUtil.java
lib/: force_encoding.rb
lib/force_encoding/: version.rb
spec/: force_encoding_spec.rb  spec_helper.rb
